# pyload-tools-config
# edit this file to your env

python_bin="/usr/bin/python"				# pythin executable binary (/usr/bin/python)
pyload_base_dir="/usr/share/pyload"			# pyload install dir with pyLoadCore.py (/usr/share/pyload)

pyload_dir="~./pyload"					# pyload config dir (~/.pyload)
pyload_log_file="$pyload-dir/Logs/log.txt"		# pyload Log File (/pyload/config/dir/Logs/log.txt
log_file="/var/logs/pyload-tools.log"			# custom log file (/var/logs/pyload-tools)

dl_tmp_dir="download-tmp"				# pyload download dir - enter same as in pyload-gui (downloads)
dest_dir="~/downloads"					# finished packaged will be moved and extracted there (~/downloads)
move_to_nas_dir="/mnt/folder"				# folder where files be moved when using tags (/mnt/my/network/dir)

pykoad_script_files_dir="~/scripts/pyload-extractor"	# script files will be copied to (~/scripts)

env_vars="~/.profile"					# enviroment variables used by pyload (~/.profile)
pyload_user="root"					# linux user usex by pyload (pyload)
pyload_group="root"					# linux user group used by pyload (pyload)







# dont edit after this line
dl_dir="$pyload_dir/$dl_temp_dir"			# pyload download dir - automatic - dont edit ! 
